30;30
##############################
#                #           #
# ## ##### ##### # ######### #
# #  #           r         # #
# # ## ##### # # ######### # #
#            # # #         # #
# ############ #   #####   # #
#   #   #      # # #     #   #
# #   #   # ## # # # ######  #
# #########      # #      #  #
#         ###### # ###### #  #
# # #####   #    #           #
# #     # # # # ############ #
# ##### # #   #  #         # #
# #     # #####    ####### # #
# # # #       # #  #   #   # #
# ### #  ###### #  # #   # # #
#     #         #  # # ### # #
####### ######### ##         #
#   # # #    p     #  #### # #
# # #   # ######## #    ## # #
# # # # #          #  #    # #
# #   #    ####### #  # #### #
# ###### #            # #    #
#        #   ######## #   ## #
########## #    #     ###### #
#    g     #  #   # #  #     #
# #######  # ###### #  #  #  #
#          #        #        #
##############################