27;27
###########################
#..p.........#....g.....c.#
#.####.#####.#.#####.####.#
#.........................#
#.####.#.#########.#.####.#
#............#............#
####.##.##.#.#.#.##.##.####
####.##.##.#c#.#.##.##.####
####.##.##.#.#.#.##.##.####
#..s.........#............#
#.###.###############.###.#
#.###......#####......###.#
#.#######.#######.#######.#
#.###...#....#....#...###.#
#.....#.#s#######.#.#..y..#
#.###.................###.#
#.#######.#######.#######.#
#.r...................c...#
####.###.#########.###.####
####.###.#########.###.####
####.............s.....####
####.#.#############.#.####
#....#....b..#.......#....#
#.##########.#.##########.#
#.##########.#.##########.#
#...c.....................#
###########################
